Night of the Day of the Dawn of the Son of the Bride of the Return of the Terror of the Attack of the Evil, Mutant, Alien, Flesh-Eating, Hellbound, Zombified Living Dead Part 2: In Shocking 2-D

Dans le ciel, tout en hauteur,
Volent les vautours, grands observateurs.
Avec leurs ailes larges, ils planent doucement,
Cherchant des farces à faire en riant.

Vautour, vautour, que fais-tu là-haut ?
Je cherche des histoires pour faire des échos.
Vautour, vautour, raconte-moi donc,
Une blague bien drôle, qui résonne comme un gong.

Un vautour dit : "Pourquoi les corbeaux,
Ne prennent-ils jamais l'avion ? C'est rigolo !
Parce qu'ils préfèrent le vol, c'est bien connu,
Ils économisent et ne sont jamais déçus !"

Les autres vautours rient et tournent en rond,
Faisant des pirouettes comme de grands champions.
Dans le ciel bleu, ils s'amusent comme des fous,
Faisant des blagues aux nuages tout doux.

Vautour, vautour, quel drôle de clown,
Tu fais rire les arbres, même les sapins en plumes !
Et tout en bas, qu’est-ce qu’on voit ?
Un Skibidi Toilet qui danse, quelle joie !

Dans le ciel, ils sont les rois du rire et du vent,
Les vautours farceurs, joyeux et épatants.
Avec le Skibidi Toilet, ils font la fête,
Une farandole de rires, dans une joyeuse tempête.

